# Tele-KiraLink

./: README.md  TelegramData  build.gradle  config.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/cn/travellerr/onebottelegram/: OnebotTelegramApplication.java  TelegramOnebotAdapter.java
src/main/java/cn/travellerr/onebottelegram/command/: CommandHandler.java
src/main/java/cn/travellerr/onebottelegram/config/: Config.java  ConfigEntity.java  ConfigGenerator.java  ProxyType.java
src/main/java/cn/travellerr/onebottelegram/converter/: AudioConverter.java  LanguageCode.java  TelegramToOnebot.java  Translator.java
src/main/java/cn/travellerr/onebottelegram/hibernate/: HibernateUtil.java
src/main/java/cn/travellerr/onebottelegram/hibernate/entity/: Group.java  Message.java
src/main/java/cn/travellerr/onebottelegram/model/: ApiRequest.java  Messages.java
src/main/java/cn/travellerr/onebottelegram/onebotWebsocket/: OneBotWebSocketHandler.java  WebSocketConfig.java
src/main/java/cn/travellerr/onebottelegram/onebotWebsocket/onebotSerialize/: OnebotAction.java
src/main/java/cn/travellerr/onebottelegram/telegramApi/: SSLSocketClient.java  TelegramApi.java
src/main/java/cn/travellerr/onebottelegram/webui/: WebSecurityConfig.java  WebuiController.java
src/main/kotlin/cn/travellerr/onebotApi/: MessageApi.kt  MicrosoftTranslateApi.kt  PublicApi.kt  ResponseApi.kt  SubClassApi.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: webui.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: SideButtonPosition.js  UpdateInformation.js
(+4 files in other folders)
